{
  "name": "Project Cinder",
  "short_name": "Cinder",
  "description": "A cinematic turn-based Mojave survival roguelike with a living world, assisted body-part targeting, explosive projectiles, persistent consequences, and seamless interiors.",
  "id": "./cinder-build-081",
  "start_url": "./?launch=0170",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#c6ad76",
  "theme_color": "#6f4b2e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
